proto/test.proto

syntax = "proto3";

package auth;

option go_package = "fedotov.test.v1;testv1";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc User(UserRequest) returns (UserResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int64 id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  int32 app_id = 3;
}

message LoginResponse {
  string token = 1;
}

message UserRequest {
  int64 id = 1;
}

message UserResponse {
  string email = 1;
  string password = 2;
}